clc;
clear all;
close all;

I=imread('dataset/img3.jpg');
I_comp = imread('dataset/img5.jpg');

[feature1,loc1]=SIFT(I);
[feature2,loc2]=SIFT(I_comp);

%Row Col ters basilmasi gerek!!

temp=loc1(:,2);
loc1(:,2)=loc1(:,1);
loc1(:,1)=temp;

temp=loc2(:,2);
loc2(:,2)=loc2(:,1);
loc2(:,1)=temp;

pairs = matchFeatures(feature1',feature2');

figure;imshow(uint8(I));hold on;

    
   plot(locations1(indexPairs(:,1),2),locations1(Pairs(:,1),1),'LineStyle','none','Marker','*','MarkerSize',10);

    figure;imshow(I2);hold on; plot(locations2(indePairs(:,2),2),locations2(indexPairs(:,2),1),'LineStyle','none','Marker','*','MarkerSize',10);










% pairs = matchFeatures(feature1',feature2');
% 
% matchedLoc1 = loc1(pairs(:,1),:);
% matchedLoc2 = loc2(pairs(:,2),:);
% 
% figure;
% showMatchedFeatures(I,I_comp,matchedLoc1,matchedLoc2,'montage');


% size1=size(feat(:,:));
% size2=size(feat2(:,:));
% % match=0;
% % for i=1:min(size1(2),size2(2))
% %     
% %     if corr(feat(:,i),feat2(:,i))>0.7
% %        
% %         match=match+1;
% %         
% %     end
% %     
% end