clc;
clear all;
close all;

I=imread('test.jpg');
I=imresize(I,0.2);
I=double(rgb2gray(I));
k=sqrt(2);
sigma=1.6;
I1=imgaussfilt(I,sigma);
I2=imgaussfilt(I,k*sigma);
I3=imgaussfilt(I,k^2*sigma);
I4=imgaussfilt(I,k^3*sigma);
Ihalf=imresize(I,0.5);
Ihalf1=imgaussfilt(Ihalf,sigma);
Ihalf2=imgaussfilt(Ihalf,k*sigma);
Ihalf3=imgaussfilt(Ihalf,k^2*sigma);
Ihalf4=imgaussfilt(Ihalf,k^3*sigma);
Iquarter=imresize(Ihalf,0.5);
Iquarter1=imgaussfilt(Iquarter,sigma);
Iquarter2=imgaussfilt(Iquarter,k*sigma);
Iquarter3=imgaussfilt(Iquarter,k^2*sigma);
Iquarter4=imgaussfilt(Iquarter,k^3*sigma);

DoG1=I1-I2;
DoG2=I2-I3;
DoG3=I3-I4;
DoGHalf1=Ihalf1-Ihalf2;
DoGHalf2=Ihalf2-Ihalf3;
DoGHalf3=Ihalf3-Ihalf4;
DoGQ1=Iquarter1-Iquarter2;
DoGQ2=Iquarter2-Iquarter3;
DoGQ3=Iquarter3-Iquarter4;

maskConst = 3;
row = size(DoG1,1);
col = size(DoG1,2);

sortArray = zeros(26,1);
keypointsCoor = zeros(1,2);

for i = maskConst:row
    for j = maskConst:col
            
            window1 = uint8(DoG1((i-maskConst+1:i),(j-maskConst+1:j)));
            window2 = uint8(DoG2((i-maskConst+1:i),(j-maskConst+1:j)));
            window3 = uint8(DoG3((i-maskConst+1:i),(j-maskConst+1:j)));
           
            middleVal = window2(2,2);
            
            xCoord = i-maskConst+2;
            yCoord = j-maskConst+2;
            
            sortArray = window1(:);
            sortArray(10:12,1) = window2(1,:);
            sortArray(13,1) = window2(2,1);
            sortArray(14,1) = window2(2,3);
            sortArray(15:17,1) = window2(3,:);
            sortArray(18:26,1) = window3(:);
            
            sortArray = sort(sortArray);
            
           
            if (middleVal > sortArray(end)) || (middleVal < sortArray(1))
                  keypointsCoor(end+1,1) = xCoord;      % keypoitsCoor adinda dinamik matrix yarattim cunku kac point olcagini bilmiyoruz 
                  keypointsCoor(end,2) = yCoord;      % prealloction ile de row*col olarak cikiyor. O da cok buyuk. Row sayisi kac point olcagini vericek
            end                                         % 1.column x, 2.column y olcak!!!

    end
end
figure;imshow(uint8(I));hold on ;plot(keypointsCoor(2:end,1),keypointsCoor(2:end,2),'*');




